<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>社团联合会</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #80CBF3;
        }

        .main {
            width: 580px;
            height: 200px;
            position: fixed;
            top: 35%;
            left: 50%;
            margin-left: -290px;
            margin-top: -100px;
        }

        .img {
            width: 200px;
            height: 200px;
            float: left;
        }

        .containter {
            width: 380px;
            height: 200px;
            float: left;
            vertical-align: middle;
        }

        .containter-text {
            width: 100%;
            height: 200px;
            margin-top: 10%;
        }

        h3 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 10px;

        }

        h4 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <img src="./rebuild.png" alt="">
        </div>
        <div class="containter">
            <div class="containter-text">
                <h3>本网站正在建设中<span id="point">...</span></h3>
                <h5>我们将尽快恢复正常访问</h5>
                <h4>敬请期待</h4>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    x="";
    function point() {
        x=(x=='...')?'.':(x+'.');
        document.getElementById("point").innerText=x;
        setTimeout("point()",500);
    }
    point();
</script>

</html>